\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{4}{section.2}}
\bibcite{robosapientopstrickshacks}{1}
\bibcite{aistuartandpeter}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problems}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Techniques}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future development}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{5}{section.6}}
\bibcite{opencv}{3}
\bibcite{tensorflow}{4}
\bibcite{keras}{5}
\bibcite{sbar}{6}
\bibcite{gcc}{7}
\bibcite{latex}{8}
